# SIUS

./: README.md  Service.wsdl
clientHTTP/: pom.xml
clientHTTP/src/main/java/: Service.wsdl
clientHTTP/src/main/java/agh/sius/client/http/viewmodel/: EditUser.java  Group.java  History.java  Login.java  Order.java  SelectGroup.java
clientHTTP/src/main/java/agh/sius/project/viewmodel/: EditUser.java  GroupOrders.java  GroupView.java  History.java  Login.java  SelectGroup.java
clientHTTP/src/main/java/pl/edu/agh/sius/: Group.java  GroupDetails.java  ObjectFactory.java  OperationStatus.java  OrderDetails.java  OrderState.java  Payment.java  Product.java  User.java  UserDetails.java  WService.java  package-info.java
clientHTTP/src/main/java/pl/edu/agh/sius/client/http/viewmodel/: EditUser.java  Group.java  Header.java  History.java  Login.java  Order.java  SelectGroup.java  ServiceUtils.java
clientHTTP/src/main/java/pl/edu/agh/sius/server/: Group.java  GroupDetails.java  ObjectFactory.java  OperationStatus.java  OrderDetails.java  OrderState.java  Payment.java  Product.java  ResponseGroupDetails.java  ResponseGroups.java  ResponseOrderDetails.java  ResponsePayments.java  ResponseProducts.java  ResponseSimple.java  ResponseUser.java  ResponseUserDetails.java  User.java  UserDetails.java  WService.java  package-info.java
clientHTTP/src/main/java/pl/edu/agh/sius/server/responses/: Balance.java  ResponseBalances.java  ResponseGroupDetails.java  ResponseGroups.java  ResponseOrderDetails.java  ResponsePayments.java  ResponseProduct.java  ResponseProducts.java  ResponseSimple.java  ResponseUser.java  ResponseUserDetails.java  package-info.java
clientHTTP/src/main/webapp/: edit.zul  group.zul  groupOrders.zul  header.zul  history.zul  index.zul  order.zul  orderDetails.zul  selectGroup.zul
clientHTTP/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
clientHTTP/src/main/webapp/dialog-windows/: addGroup.zul  changeDebtLimit.zul  findGroup.zul  newOrder.zul  newProduct.zul  orderDetails.zul  payToUser.zul  register.zul  userBillings.zul
clientHTTP/src/test/java/agh/sius/project/: AppTest.java  WebServiceTest.java
server/: pom.xml
server/src/main/java/agh/sius/server/: App.java
server/src/main/java/agh/sius/server/common/: HibernateUtil.java  OrderState.java
server/src/main/java/agh/sius/server/dao/: BillingDao.java  DAO.java  OrderDao.java  UserGroupDao.java
server/src/main/java/agh/sius/server/pojo/: Billing.java  Group.java  Order.java  Payment.java  Product.java  User.java
server/src/main/java/agh/sius/server/pojo/xsd/: Billing.java  Group.java  GroupDetails.java  OperationStatus.java  OrderDetails.java  OrderState.java  Product.java  Response.java  ResponseSimple.java  User.java  UserDetails.java  package-info.java
server/src/main/java/agh/sius/server/service/: WService.java
server/src/main/java/agh/sius/server/service/impl/: WServiceImpl.java
server/src/main/java/pl/edu/agh/sius/server/: App.java
server/src/main/java/pl/edu/agh/sius/server/common/: HibernateUtil.java
server/src/main/java/pl/edu/agh/sius/server/dao/: DAO.java
server/src/main/java/pl/edu/agh/sius/server/pojo/: Billings.java  Group.java  GroupDetails.java  OperationStatus.java  OrderDetails.java  OrderState.java  Payment.java  Product.java  User.java  UserDetails.java  package-info.java
server/src/main/java/pl/edu/agh/sius/server/pojo/responses/: Balance.java  ResponseBalances.java  ResponseGroupDetails.java  ResponseGroups.java  ResponseOrderDetails.java  ResponsePayments.java  ResponseProduct.java  ResponseProducts.java  ResponseSimple.java  ResponseUser.java  ResponseUserDetails.java  package-info.java
server/src/main/java/pl/edu/agh/sius/server/service/: WService.java
server/src/main/java/pl/edu/agh/sius/server/service/impl/: WServiceImpl.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
server/src/main/webapp/xsd/: wsdl_objects.xsd
server/src/test/java/agh/sius/server/: AppTest.java  OrderTest.java  PaymentTest.java  UserTest.java
server/src/test/java/agh/sius/server/dao/: HelperDAO.java  OrderDaoTest.java  OrderTest.java  UserGroupDaoTest.java
