<window title="Nowy produkt" border="normal" closable="true" action="show: slideDown;hide: slideUp" width="500px">
	<grid style="margin-bottom:10px;">
		<columns >
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<label value="Nazwa produktu"/>
				<textbox value="@bind(vm.newProduct.name)" constraint="no empty"/>
			</row>
			<row>
				<label value="Cena"/>
				<doublebox value="@bind(vm.newProduct.cost)" format=",###.##" 
					constraint="no empty,no negative"/>
			</row>
			<row>
				<label value="osób / szt."/>
				<intbox id="id" value="@bind(vm.newProduct.maxUserPerProduct)" 
					constraint="no empty,no negative"/>
			</row>
		</rows>
	</grid>
	<button label="Dodaj" onClick="@command('newProduct')" />
</window>
