<window title="Szczegły zamówienia" border="normal" closable="true" 
	action="show: slideDown;hide: slideUp" width="800px"
>

	<grid model="@load(vm.products)">
		<columns visible="true">
			<column align="center" label="Nazwa produktu" width="250px"/>
			<column align="center" label="Osoba(y) które zamówiły dany produkt"/>
			<column align="center" label="Cena" width="80px"/>
		</columns>
		<rows>
			<template name="model">
				<row>
					<label value="@load(each.name)"/>
					<cell>
						<grid model="@load(each.usersList)">
							<columns>
								<column align="center"/>
								<column align="center" width="80px"/>
							</columns>
							<rows>
								<template name="model" var="user">
									<row>
										<label value="${user.firstname} ${user.lastname} ${user.email}"/>
										<cell>
											<button label="anuluj" 	onClick="@command('cancelProduct',val=each, user=user)"
													visible="@load(vm.canCancel(each, user))"/>										
										</cell>
									</row>
								
								</template>													
							</rows>					
						</grid>				
					</cell>
					<label value="@load(each.cost)"/>
				</row>
			
			
			</template>
		</rows>
	</grid>
</window>
