<?page title="Edycja konta" contentType="text/html;charset=UTF-8"?>
<window border="none" style="min-width:650px;" 
	viewModel="@id('vm') @init('agh.sius.client.http.viewmodel.EditUser')" 
	apply="org.zkoss.bind.BindComposer">
	
	<div width="100%" align="center">
		<div width="600px">
			<include src="header.zul"></include>
		</div>
		<grid width="350px">
			<auxhead>
				<auxheader label="Edycja konta" colspan="2" align="center"/>
			</auxhead>	
			<columns visible="false">
				<column align="center" width="140px"/>
				<column align="center"/>
			</columns>
			<rows>
				<row>
					<label value="Imię"/>
					<textbox/>
				</row>
				<row>
					<label value="Nazwisko"/>
					<textbox/>
				</row>
				<row>
					<label value="Mail"/>
					<textbox/>
				</row>
				<row>
					<label value="Stare hasło"/>
					<textbox type="password"/>
				</row>
				<row>
					<label value="Nowe hasło"/>
					<textbox type="password"/>
				</row>
				<row>
					<label value="Powtórz hasło"/>
					<textbox type="password"/>
				</row>
				<row>
					<cell/>
					<button label="Zapisz"/>
				</row>
			</rows>					
		</grid>	
	</div>
</window>