<?page title="Edycja konta" contentType="text/html;charset=UTF-8"?>
<window border="none" style="min-width:650px;" 
	viewModel="@id('vm') @init('pl.edu.agh.sius.client.http.viewmodel.EditUser')" 
	apply="org.zkoss.bind.BindComposer">
	
	<div width="100%" align="center">
		<div width="600px">
			<include src="header.zul"></include>
		</div>
		<grid width="350px">
			<auxhead>
				<auxheader label="Edycja konta" colspan="2" align="center"/>
			</auxhead>	
			<columns visible="false">
				<column align="center" width="140px"/>
				<column align="center"/>
			</columns>
			<rows>
				<row>
					<label value="Imię"/>
					<textbox value="@bind(vm.user.firstname)" constraint="no empty"/>
				</row>
				<row>
					<label value="Nazwisko"/>
					<textbox value="@bind(vm.user.lastname)" constraint="no empty"/>
				</row>
				<row>
					<label value="Mail"/>
					<textbox value="@bind(vm.user.email)" constraint="no empty"/>
				</row>
				<row>
					<label value="Hasło"/>
					<textbox type="password" constraint="no empty" id="oldPassword"/>
				</row>
				<row>
					<cell/>
					<button label="Zapisz">
						<attribute name="onClick"><![CDATA[                          
							
							if (oldPassword.getValue() == null ||  oldPassword.getValue().equals("")){
								 Messagebox.show("Wymagane jest podanie starego hasła", "Error", Messagebox.OK, Messagebox.ERROR);
								 return;
							}
							vm.updateData(oldPassword.getValue());
						]]></attribute>
					</button>
				</row>
			</rows>					
		</grid>	
	</div>
</window>