<?page title="Zamowienia" contentType="text/html;charset=UTF-8"?>
<window id="groupPage" border="none"  style="min-width:650px;"
	viewModel="@id('vm') @init('pl.edu.agh.sius.client.http.viewmodel.Group')" 
	apply="org.zkoss.bind.BindComposer">
	
	<div width="100%" align="center">
		<div width="600px" align="right">
			<include src="header.zul"></include>
		</div>
		<label value="@load(vm.groupDetails.name)"/>
		<grid width="600px" model="@load(vm.openOrders)" style="margin-bottom:5px;" 
				emptyMessage="brak wpisów" mold="paging" pageSize="10">
			<auxhead>
				<auxheader label="Otwarte zamówienia" colspan="4" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column align="center" label="Tytuł"/>
				<column align="center" label="Data" width="100px"/>
				<column align="center" label="Kto realizuje"/>
				<column align="center" width="120px"/>
			</columns>
			<rows>
				<template name="model">
					<row>
						<label value="@load(each.title)" />
						<label value="@load(each.date) @converter('formatedDate',format='yyyy-MM-dd')" />
						<label value="${each.realizedBy.firstname} ${each.realizedBy.lastname} " />
						<button label="Przejdź" onClick="@command('showOrder', order=each)"/>
					</row>
				</template>					
			</rows>					
		</grid>	
		<button label="Nowe zamówienie" style="margin-bottom:20px;" onClick="@command('showNewOrder')"/>

		<grid width="600px" model="@load(vm.closedOrders)" style="margin-bottom:20px;" 
				emptyMessage="brak wpisów" mold="paging" pageSize="5">
			<auxhead>
				<auxheader label="Zamkniete zamówienia" colspan="4" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column align="center" label="Tytuł"/>
				<column align="center" label="Data" width="100px"/>
				<column align="center" label="Kto zrealizował"/>
				<column align="center" width="120px"/>
			</columns>
			<rows>
				<template name="model">
					<row>
						<label value="@load(each.title)" />
						<label value="@load(each.date) @converter('formatedDate',format='yyyy-MM-dd')" />
						<label value="${each.realizedBy.firstname} ${each.realizedBy.lastname} " />
						<button label="Przejdź" onClick="@command('showOrder', order=each)"/>
					</row>
				</template>							
			</rows>					
		</grid>	

		<grid width="600px" model="@load(vm.members)" emptyMessage="brak wpisów" 
			mold="paging" pageSize="5" style="margin-bottom:20px;">
			<auxhead>
				<auxheader label="Członkowie grupy" colspan="5" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column align="center" label="Imię" width="100px"/>
				<column align="center" label="Nazwisko" width="100px"/>
				<column align="center" label="Mail" width="200px"/>
				<column align="center" label="Limit zadłużenia" width="100px"/>
				<column align="center"/>
			</columns>
			<rows>
				<template name="model">
					<row>
						<label value="@load(each.firstname)" />
						<label value="@load(each.lastname)" />
						<label value="@load(each.email)" />
						<button label="${each.maxDept eq null ? 'brak' : each.maxDept}" 
							tooltiptext="Zmień" onClick="@command('showChangeDebtLimit', val=each)"/>
						<button label="Usuń" onClick="@command('removeUser', user=each)"/>
					</row>
				</template>									
			</rows>					
		</grid>	
		<grid width="600px" model="@load(vm.applicants)" emptyMessage="brak wpisów"  
			mold="paging" pageSize="10">
			<auxhead>
				<auxheader label="Aplikują do grupy" colspan="5" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column align="center" label="Imię" width="100px"/>
				<column align="center" label="Nazwisko" width="100px"/>
				<column align="center" label="Mail" width="200px"/>
				<column align="center" width="100px"/>
				<column align="center"/>
			</columns>
			<rows>
				<template name="model">
					<row>
						<label value="@load(each.firstname)" />
						<label value="@load(each.lastname)" />
						<label value="@load(each.email)" />
						<button label="Przyjmij" onClick="@command('acceptApplication', user=each)"/>
						<button label="Usuń" onClick="@command('removeUser', user=each)"/>
					</row>
				</template>									
			</rows>					
		</grid>	
	</div>	
</window>