<?page title="Zamowienia" contentType="text/html;charset=UTF-8"?>
<window id="groupPage" border="none"  style="min-width:650px;"
	viewModel="@id('vm') @init('pl.edu.agh.sius.client.http.viewmodel.Group')" 
	apply="org.zkoss.bind.BindComposer">
	
	<div width="100%" align="center">
		<div width="600px" align="right">
			<include src="header.zul"></include>
		</div>
		<grid width="600px" style="margin-bottom:5px;" emptyMessage="brak" mold="paging" pageSize="10">
			<auxhead>
				<auxheader label="Otwarte zamówienia" colspan="4" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column align="center" label="Tytuł"/>
				<column align="center" label="Data" width="100px"/>
				<column align="center" label="Kto realizuje"/>
				<column align="center" width="120px"/>
			</columns>
			<rows>
				<row>
					<label value="Pizza Hut" />
					<label value="2005-01-01" />
					<label value="Jan Nowak" />
					<button label="Przejdź" onClick='Executions.sendRedirect("/order.zul?1234")'/>
				</row>						
			</rows>					
		</grid>	
		<button label="Nowe zamówienie" style="margin-bottom:20px;" onClick="@command('newOrder')"/>

		<grid width="600px" style="margin-bottom:20px;" emptyMessage="brak" mold="paging" pageSize="10">
			<auxhead>
				<auxheader label="Zamkniete zamówienia" colspan="4" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column align="center" label="Tytuł"/>
				<column align="center" label="Data" width="100px"/>
				<column align="center" label="Kto zrealizował"/>
				<column align="center" width="120px"/>
			</columns>
			<rows>
				<row>
					<label value="Pizza Hut" />
					<label value="2005-01-01" />
					<label value="Jan Nowak" />
					<button label="Przejdź" onClick='Executions.sendRedirect("/order.zul?1234")'/>
				</row>						
			</rows>					
		</grid>	

		<grid width="600px" emptyMessage="brak grup" mold="paging" pageSize="10">
			<auxhead>
				<auxheader label="Członkowie grupy" colspan="5" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column align="center" label="Imię" width="100px"/>
				<column align="center" label="Nazwisko" width="100px"/>
				<column align="center" label="Mail" width="200px"/>
				<column align="center" label="Limit zadłużenia" width="100px"/>
				<column align="center"/>
			</columns>
			<rows>
				<row>
					<label value="Jan" />
					<label value="Nowak" />
					<label value="jan.nowak@mail.com" />
					<button label="brak" tooltiptext="Zmień" onClick="@command('changeDebtLimit')"/>
					<button label="Usuń"/>
				</row>
				<row>
					<label value="Jan" />
					<label value="Nowak" />
					<label value="jan.nowak2@mail.com" />
					<button label="50zł" tooltiptext="Zmień" onClick="@command('changeDebtLimit', val=null)"/>
					<button label="Przyjmij"/>
				</row>						
			</rows>					
		</grid>	
	</div>	
</window>