<?page title="Zamowienia" contentType="text/html;charset=UTF-8"?>
<window border="none" hflex="1" vflex="1" 
	viewModel="@id('vm') @init('agh.sius.project.viewmodel.GroupOrders')" 
	apply="org.zkoss.bind.BindComposer">
	<borderlayout>
		<north border="none" height="30%">
			<include src="header.zul"></include>
		</north>
		<east  border="none" width="25%"/>
		<west  border="none" width="25%"/>		
		<center border="none" autoscroll="true" >
			<vlayout>			
				<div width="10%"/>
				<grid>
					<auxhead>
						<auxheader label="Otwarte" colspan="4" align="center"/>
					</auxhead>	
					<columns visible="true">
						<column align="center" label="Tytuł"/>
						<column align="center" label="Data"/>
						<column align="center" label="Kto realizuje"/>
						<column align="center"/>
					</columns>
					<rows>
						<row>
							<label value="Pizza Hut" />
							<label value="2005-01-01" />
							<label value="Jan Nowak" />
							<button label="Przejdź" onClick='Executions.sendRedirect("/order.zul?1234")'/>
						</row>						
					</rows>					
				</grid>	
				<div width="10%"/>
				<grid>
					<auxhead>
						<auxheader label="Zamkniete" colspan="3" align="center"/>
					</auxhead>	
					<columns visible="true">
						<column align="center" label="Tytuł"/>
						<column align="center" label="Data"/>
						<column align="center" label="Kto zrealizował"/>
					</columns>
					<rows>
						<row>
							<label value="Pizza Hut" />
							<label value="2005-01-01" />
							<label value="Jan Nowak" />
							<button label="Przejdź" onClick='Executions.sendRedirect("/order.zul?1234")'/>
						</row>						
					</rows>					
				</grid>	
			</vlayout>	
		</center>	
	</borderlayout>
</window>