<div width="100%" align="right" style="margin-bottom:15px;">
	<menubar style="margin-bottom:5px;" width="100px" >
		<menu label="Jan Nowak">
			<menupopup>
				<menuitem label="historia" onClick='Executions.sendRedirect("/history.zul")'/>
				<menuitem label="edytuj" onClick='Executions.sendRedirect("/edit.zul")'/>
				<menuitem label="wyloguj">
					<attribute name="onClick">
						System.out.print("wyloguj TODO");
						Executions.sendRedirect("/");
					</attribute>
				</menuitem>
			</menupopup>
		</menu>
	</menubar>
	<button label="Strona główna" onClick='Executions.sendRedirect("/selectGroup.zul")'/>
</div>


