<?page title="Historia" contentType="text/html;charset=UTF-8"?>
<window id="historyPage" style="min-width:650px;" 
	viewModel="@id('vm') @init('pl.edu.agh.sius.client.http.viewmodel.History')" 
	apply="org.zkoss.bind.BindComposer" >
	
	<div width="100%" align="center">
		<div width="600px">
			<include src="header.zul"></include>
		</div>
		
		<grid  mold="paging" model="@load(vm.balances)" pageSize="10" width="600px" style="margin-bottom:20px;">
			<auxhead>
				<auxheader colspan="4" align="center" label="Płatności">
<!-- 					<label value="Płatności" zclass="z-auxheader-content" style="margin-left:200px;"/> -->
<!-- 					<button label="szczegóły" style="margin-left:200px;" onClick="@command('billings')"/> -->
				</auxheader>
			</auxhead>	
			<columns visible="true">
				<column align="center" width="170px" label="Imię i nazwisko" />
				<column align="center" width="240px" label="mail"/>
				<column align="center" label="Kwota"/>				
				<column align="center"/>
			</columns>
			<rows> 
				<template name="model">
					<row>
						<label value="${each.user.firstname} ${each.user.lastname}"/>
						<label value="@load(each.user.email)"/>
						<label value="${each.balance} zł"/>
						<cell><button label="Zapłać" onClick="@command('showPay', val=each)"
							visible="@load(vm.isLessThanZero(each.balance))"/></cell>	
					</row>				
				</template>
<!-- 				<row> -->
<!-- 					<label value="Michał Kowalski"/> -->
<!-- 					<label value="mail3"/> -->
<!-- 					<label value="-10 zł."/> -->
<!-- 					<cell><button label="Zapłać" visible="false"/></cell>				 -->
<!-- 				</row> -->
			</rows>					
		</grid>		
		
		<grid  mold="paging" model="@load(vm.acceptPayment)"  pageSize="10" width="600px" style="margin-bottom:20px;">
			<auxhead>
				<auxheader colspan="4" align="center" label="Księgowość"/>
			</auxhead>	
			<columns visible="true">
				<column align="center" width="170px" label="Imię i nazwisko" />
				<column align="center" width="240px" label="mail"/>
				<column align="center" label="Kwota"/>
				<column align="center"/>
			</columns>
			<rows> 
				<template name="model">
					<row>
						<label value="${each.from.firstname} ${each.from.lastname}"/> 
						<label value="@load(each.from.email)"/>
						<label value="@load(each.amount)"/>
						<button label="Potwierdz" onClick="@command('acceptPayment', val=each.id )"/>				
					</row>
				</template>

<!-- 				<row> -->
<!-- 					<label value="Michał Kowalski"/> -->
<!-- 					<label value="mail3"/> -->
<!-- 					<label value="50 zł."/> -->
<!-- 					<button label="Potwierdz"/> -->
<!-- 				</row> -->
			</rows>					
		</grid>			
	</div>
</window>