<?page title="Widok grupy" contentType="text/html;charset=UTF-8"?>
<window id="orderPage" border="none" style="min-width:650px;" 	
	viewModel="@id('vm') @init('pl.edu.agh.sius.client.http.viewmodel.Order')" 
	apply="org.zkoss.bind.BindComposer" >
	
	<div width="100%" align="center">
		<div width="600px">
			<include src="header.zul"></include>
		</div>
		<vlayout style="margin-bottom:10px;">
			<label value="Nazwa grupy" zclass="z-auxheader-content"  style="margin-bottom:10px;"/>
			<label value="Można zamawiać do 16:00" />
		</vlayout>
		
		<grid width="600px" model="@load(vm.products)" style="margin-bottom:20px;" 
				emptyMessage="brak wpisów">
			<auxhead>
				<auxheader label="Zamówienie" colspan="4" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column label="Nazwa produktu"/>
				<column align="center" label="cena" width="80px"/>
				<column align="center" label="zapisanych / max liczba" width="150px"/>
				<column align="center" width="90px"/>
			</columns>
			<rows>
				<template name="model">
					<row>
						<label value="@load(each.name)"/>
						<label value="${each.cost} zł"/>
						<label value="${each.printNumber()}"/>
						<cell><button label="dołącz" onClick="@command('joinToProduct', val=each)" 
								visible="${each.canJoin()}"/></cell>					
					</row>				
				</template>
			</rows>
		</grid>
		
		<button id="addNewProductButton" label="Nowa pozycja" onClick="@command('showNewProduct')" visible="@load(vm.getCanAddProduct())"/>
		<button label="Widok szczegółowy zamówień" onClick="@command('showOrderDetails')"/>
		<button id="closeOrderButton" label="Zamknij zamówienie" visible="@load(vm.canCloseOrder)" onClick="@command('closeOrder')"/>
	</div>
</window>