<?page title="Widok grupy" contentType="text/html;charset=UTF-8"?>
<window id="orderPage" border="none" style="min-width:650px;" 	
	viewModel="@id('vm') @init('agh.sius.client.http.viewmodel.Order')" 
	apply="org.zkoss.bind.BindComposer" >
	
	<div width="100%" align="center">
		<div width="600px">
			<include src="header.zul"></include>
		</div>
		<vlayout style="margin-bottom:10px;">
			<label value="Nazwa grupy" zclass="z-auxheader-content"  style="margin-bottom:10px;"/>
			<label value="Można zamawiać do 16:00" />
		</vlayout>
		
		<grid width="600px" style="margin-bottom:20px;">
			<auxhead>
				<auxheader label="Zamówienie" colspan="5" align="center"/>
			</auxhead>	
			<columns visible="true">
				<column label="Nazwa produktu"/>
				<column align="center" label="szt."/>
				<column align="center" label="cena / szt."/>
				<column align="center" label="?"/>
				<column align="center"/>
			</columns>
			<rows>
				<row>
					<label value="Danie dnia"/>
					<label value="2"/>
					<label value="25.03zł"/>
					<label value=""/>
					<cell><button label="dołącz" visible="false"/></cell>
					
				</row>
				<row>
					<label value="Pizza"/>
					<label value="1"/>
					<label value="45.03zł"/>
					<label value="3/5"/>
					<button label="dołącz"/>
				</row>
				<row>
					<label value="Pizza"/>
					<label value="2"/>
					<label value="21.03zł"/>
					<label value=""/>
					<cell><button label="dołącz" visible="false"/></cell>
				</row>
			</rows>
		</grid>
		<button label="Nowa pozycja" onClick="@command('newProduct')"/>
		<button label="Widok szczegółowy zamówień" onClick="@command('orderDetails')"/>
		<button label="Zamknij zamówienie" />
	</div>
</window>