<?page title="Wybierz grupe" contentType="text/html;charset=UTF-8"?>
<window id="selectGroupPage" border="none" style="min-width:650px;"	
	viewModel="@id('vm') @init('pl.edu.agh.sius.client.http.viewmodel.SelectGroup')" 
	apply="org.zkoss.bind.BindComposer" >
	
	<div width="100%" align="center">
		<div width="600px">
			<include src="header.zul"></include>
		</div>
		<grid model="@load(vm.groups)" emptyMessage="brak grup" mold="paging" pageSize="10" width="600px" style="margin-bottom:20px;">
			<columns visible="true">
				<column align="center" label="Nazwa grupy" />
				<column align="center" width="100px"/>
			</columns>
			<rows>
				<template name="model">  
					<row>
						<label value="@load(each.name)"/>
						<button label="Przejdź" onClick="@command('selectGroup',val=each.id)"/>
					</row>
				</template>
			</rows>					
		</grid>	
		<button label="Dodaj nową grupe" onClick="@command('addGroup')"/>
		<button label="Znajdź grupe" onClick="@command('findGroup')"/>
	</div>
</window>